{
  "name": "binar_chapter_9_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create": "NODE_ENV=development npx sequelize db:create",
    "db:migrate": "NODE_ENV=development npx sequelize db:migrate",
    "db:undo:migrate": "NODE_ENV=development npx sequelize db:migrate:undo:all",
    "db:seed": "NODE_ENV=development npx sequelize db:seed:all",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "jest",
    "start": "NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binar-Academy-Team-1/Binar_Chapter_9_BackEnd.git"
  },
  "author": "Binar-Academy-Team-1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binar-Academy-Team-1/Binar_Chapter_9_BackEnd/issues"
  },
  "homepage": "https://github.com/Binar-Academy-Team-1/Binar_Chapter_9_BackEnd#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^7.10.3",
    "jest": "^27.4.7",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.14"
  }
}
